# iSport

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zlm/run/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zlm/run/: BaseApplication.java
app/src/main/java/com/zlm/run/activity/: ArticleDetailsActivity.java  AssignmentActivity.java  BaiduActivity.java  BaseActivity.java  BasketballSportsActivity.java  BodySportsActivity.java  CourseActivity.java  CourseDetailsActivity.java  CreateActivity.java  DumbbellSportsActivity.java  EditActivity.java  ForgetPasswordActivity.java  GuideActivity.java  HotSportsActivity.java  ImageActivity.java  IndoorRunningActivity.java  LoginActivity.java  MainActivity.java  OutdoorRunningActivity.java  RegisterActivity.java  RidingActivity.java  RunActivity.java  RunSportsActivity.java  SettingActivity.java  SplashActivity.java  TaekwondoSportsActivity.java  UserDataActivity.java  WalkActivity.java  WebActivity.java  YogaActivity.java  YogaSportsActivity.java
app/src/main/java/com/zlm/run/adapter/: ArticleRecyclerViewAdapter.java  AssignmentRecyclerViewAdapter.java  CircleRecyclerViewAdapter.java  MyVideoViewPagerAdapter.java
app/src/main/java/com/zlm/run/bmob/: Article.java  MyUser.java  Post.java
app/src/main/java/com/zlm/run/db/: DbHelper.java
app/src/main/res/drawable/: bg_btn_enter.xml  bg_tv_red.xml  button_finish_riding.xml  button_style.xml  data_run_circle.xml  login_btn_bg.xml  point_gray.xml  point_red.xml  walk_ib_bg.xml
app/src/main/res/drawable-v24/: button_logout_style.xml  button_run.xml
app/src/main/res/drawable-xhdpi/: data_ride_circle.xml  data_walk_circle.xml
app/src/main/res/drawable-xxhdpi/: bg_tv_blue.xml  bg_tv_blue_d.xml  bg_tv_gray.xml  bg_tv_gray_d.xml  bg_tv_red_d.xml  bg_tv_yellow.xml  bg_tv_yellow_d.xml
app/src/main/res/drawable-xxxhdpi/: button_pause_riding.xml  button_start_riding.xml
app/src/main/res/layout/: activity_article_details.xml  activity_assignment.xml  activity_baidu.xml  activity_basketball_sports.xml  activity_body_sports.xml  activity_course.xml  activity_create.xml  activity_dumbbell_sports.xml  activity_edit.xml  activity_forget_password.xml  activity_guide.xml  activity_hot_sports.xml  activity_image.xml  activity_indoor_running.xml  activity_login.xml  activity_main.xml  activity_outdoor_running.xml  activity_register.xml  activity_riding.xml  activity_run.xml  activity_run_sports.xml  activity_setting.xml  activity_splash.xml  activity_taekwondo_sports.xml  activity_user_data.xml  activity_walk.xml  activity_web.xml  activity_yoga.xml  activity_yoga_sports.xml  article_item.xml  assignment_item.xml  circle_item.xml  cpjqjlzj.xml  cxz.xml  dialog_customer_title.xml  dialog_customer_title_height.xml  dialog_customer_title_nick.xml  dialog_customer_title_talking.xml  dialog_customer_title_weight.xml  dialog_edit.xml  (+31 more)
app/src/main/res/menu/: edit_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zlm/run/: ExampleUnitTest.java
(+40 files in other folders)
