apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zlm.run"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //android design库
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    //圆形图片库
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //android MD cardView
    implementation 'com.android.support:cardview-v7:27.1.1'

    //底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    //gson库
    implementation 'com.google.code.gson:gson:2.8.0'

    //litepal数据库操作库
    implementation 'org.litepal.android:core:1.6.1'

    //bmob
    implementation('cn.bmob.android:bmob-sdk:3.6.3')
            {
                exclude group: 'com.google.code.gson'
                exclude group: 'com.squareup.okhttp3'
                exclude group: 'com.squareup.okio'
            }
    implementation 'cn.bmob.android:bmob-im:2.1.0@aar'
    implementation 'cn.bmob.android:http-legacy:1.0'

    //glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //加载动画
    implementation 'com.wang.avi:library:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    //浮动按钮
    implementation 'com.melnykov:floatingactionbutton:1.2.0'

    //鲁班压缩框架
    implementation 'top.zibin:Luban:1.1.7'

    //图片裁剪框架
    implementation 'com.github.yalantis:ucrop:2.2.2'

    implementation project(path: ':todaystepcounterlib')

    implementation 'com.zhijieeeeee:pieviewlibrary:2.0.3'

    implementation 'com.bm.photoview:library:1.4.1'

    implementation 'com.zhihu.android:matisse:0.5.1-beta1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    //状态栏透明(好东西)
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    //支持收起和展开的TextView
    implementation 'com.github.MZCretin:ExpandableTextView:v1.3.1'

    implementation 'org.litepal.android:core:2.0.0'

    configurations {
        all*.exclude group: 'com.google.code.gson'
        all*.exclude group: 'com.squareup.okio'
    }
}
