<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.OutdoorRunningActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <Button
            android:id="@+id/btn_outdoor_map"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/outline_place_black_48dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_outdoor_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/_0_00"
            android:textColor="@android:color/black"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/distance_km"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_outdoor_km" />

        <TextView
            android:id="@+id/tv_outdoor_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="120dp"
            android:text="@string/_0_00"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_outdoor_km" />

        <TextView
            android:id="@+id/tv_outdoor_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="@string/_00"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_outdoor_km" />

        <TextView
            android:id="@+id/tv_outdoor_calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="120dp"
            android:text="@string/_0"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_outdoor_km" />

        <TextView
            android:id="@+id/tv_speed_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="5dp"
            android:text="@string/km_h_china"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_outdoor_speed" />

        <TextView
            android:id="@+id/tv_time_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/min_china"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_outdoor_time" />

        <TextView
            android:id="@+id/tv_calorie_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="5dp"
            android:text="@string/Kcal"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_outdoor_calorie" />

        <ImageButton
            android:id="@+id/ib_outdoor_pause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_run"
            android:src="@drawable/round_pause_white_48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time_tip" />

        <ImageButton
            android:id="@+id/ib_outdoor_start"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_run"
            android:src="@drawable/round_play_arrow_white_48dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ib_outdoor_finish"
            app:layout_constraintTop_toBottomOf="@id/tv_time_tip" />

        <ImageButton
            android:id="@+id/ib_outdoor_finish"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_run"
            android:src="@drawable/round_crop_square_white_48dp"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/ib_outdoor_start"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time_tip" />
    </android.support.constraint.ConstraintLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_outdoor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/ib_outdoor_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:background="@drawable/button_run"
        android:src="@drawable/baseline_arrow_back_white_48dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_go"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_go" />

    <ImageView
        android:id="@+id/iv_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_one" />

    <ImageView
        android:id="@+id/iv_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_two" />

    <ImageView
        android:id="@+id/iv_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_three" />
</FrameLayout>