<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/gs01" />

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="篮球防守的几种动作"
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="      篮球运动中防守是重要的部分，进攻方面做得好可以可以能让你赢下一两场比赛，但是防守做好了能赢下的就不是一两场比赛那么简单了。场上的防守一般以一防一为主，首先要做好的是防守的最基本的动作，这样的防守才能让对手感到有压力才能真正的干扰对方的进攻。"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/gs02" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          第一种是最基本的防守姿势“全面防守”，两脚伸开微微比肩宽，身体重心放低，两退微微弯曲，双手伸开。由于重心放低身体会向前略倾斜，这个防守的动作优势能全面的防守对手的进攻的方向，给对手的进攻造成干扰。"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/gs03" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          第二种防守姿势“单面防守”，同样两脚伸开略比肩宽，重心放底，两腿微曲，下半身的动作就与“全面防守”动作一样，区别在于手臂的动作，而是主要重点防守左右两边的其中一边，以防守人左边为主要防守的方向为例，左手伸展开，右手就根据进攻对手的动作而灵活做动作，这一防守动作的动作子的优点在于能更灵活的根据进攻对手的进攻而进行防守。"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/gs04" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          第三种防守姿势“防变向防守”其中的优点顾名思义是防止对手的快速变向突破，下半身动作与上面的防守动作一样，以防守右边变向突破为例，左手伸展开防止对手从左方直接轻松突破，而右手也右下方伸展但是不是完全伸展开，只要比右肩的宽度略宽就可以了，因为这一点往往是对手变向后球刚刚弹起的位置，有很大的机会造成对手变向突破失误，从而到达段球的目的。"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/gs05" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          第四种方式是“贴身防守”，这种防守姿势要相对于前面提到的防守更贴近进攻人，拉近两人的距离更容易找到进攻对手的失误的机会，但是贴身防守要求的身体对抗能力较高，防守时下半身要有一只脚卡住位置，一只手弯曲顶着进攻人的身体，另一只手则干扰进攻人。"
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          以上的几个基本的防守动作，都提到要放低重心，只有把重心放低才能让身体移动的更快，能跟上进攻人的动作做好防守，还有一点是重心低了才会稳不会很容易的让对手轻松的突破过去。"
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          注意事项："
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          虽然以上的基本动作看起来很容易但是要在实战中掌握要领才能更好的提高自身的防守能力。"
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          根据场的变化和进攻对手的分析要灵活的运动防守方式搭配组合，希望这些教程能帮助大家！"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>