<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="篮球投篮姿势的要领教程"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/lqzs01" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          喜欢篮球的朋友们大家好，我今天给大家聊聊关于篮球的一些知识。把自己认为不错的知识想给大家分享一下，也希望能够为学习篮球的新手提供一点帮助吧。首先我们先了解一下投篮吧。"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/lqzs02" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          投篮是篮球运动的主要进攻技术，任何技术、战术再娴熟，最后的目的和得分唯一的手段，就是将篮球投入篮圈。但是随着篮球运动的攻守对抗日续激烈，运动员的身体素质和身高基本都在提高，投篮出手也由低到高，投篮的速度也由慢到快。投篮的方式变化更多，但是无论使它怎样变化，它都是从最基本的投篮技术上演变来的。所以说投篮基本功是至关重要的。反过来有很多人会说，他们也知道投篮基本功必须打扎实，但是就是不知道该怎样去训练，那么今天我给大家一点一点的分析动作要领，到最后再把整个投篮动作连贯起来。"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/lqzs03" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=" 一.持球"
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          1.手掌张开，用投篮手的手指和掌沿触球，手心不触球（切记~） 右手的食指要放在球的中间，手掌向右偏一点      "
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/lqzs04" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          2.左手在扶住球的左边，左手大拇指与右手大拇指成“T“字型（没必要像图上那样紧紧地靠在一起，可以适当地离开一些）"
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          3.投篮时，将球举起在头的上方，两只手要成一个倒”V“字型，以保证视线不被阻挡。投篮的右手可以适当向右偏，手肘也要适当向右偏。左手的手肘可以向左偏。"
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          4.投篮时，要注意右手的手肘，手腕，肩与手要成3个90°"
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="5.投篮时，两脚脚尖要正对篮框，两膝稍稍弯曲，手肘适度外展。"
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=" 二.投篮方法"
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="1. 投篮方法-----瞄篮"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/lqzs05" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="投篮时瞄篮点在哪里?你的眼睛应注视篮圈的后沿部分。当看这一点时，就能投进网里。许多教练教队员瞄篮圈前缘一点，那么做，你不得不比瞄篮点投得更远些。应该每次都投向瞄篮点，犹如神投手一样。"
            android:textSize="18sp" />

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="2.投篮方法-----站位"
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          不管是罚球还是跳投，你站位正确吗?如果右手投篮，右脚应直接指向篮圈中央。罚球情况下应把右脚放在罚球线中点，稍前于左脚。最重要的是感觉自己站位舒适。请记住，你要培养的是稳定性，而这来源于习惯，来源于感觉舒适和自然。"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/lqzs06" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="3.投篮方法-----持球"
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="持球要小心，用手指和掌根触球，手掌心不得触球。在球与手之间应有空隙，这样才能感觉柔和。用指端控制住球，不要太紧。"
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="4.投篮方法-----屈膝"
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          我提倡罚球时稍微屈膝即可（也可根据自己的重心来调节）。像其它投篮，膝关节必须保持稳定与一致。基本前提就是：投篮越简单，动作就越小，获得一致的稳定出手的机会就越好。"
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="5.投篮方法-----球出手与出手后手的跟随动作"
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="出手要柔和、流畅，不要猛然用力，否则会使球离手太快，这样命中率就下降。要使球柔和人网，球应从指端出手，自然离开手指，如果球触手掌，球就不能柔和地触篮圈。"
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="三.注意事项"
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          投篮动作要定型不是一朝一夕的，要持之以恒的决心才可以练成的，希望新手们不要过急。"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/lqzs07" />






</LinearLayout>
    </ScrollView>
