<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="学习如何不运动和减肥减肥是每个女孩都能从中受益的。"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sszqm01" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          日常工作对你的整体卡路里燃烧有巨大的潜力。与其把自己放在一个你讨厌的正式锻炼项目上，不如考虑一下在你的一天中形成的隐藏的机会。修剪草坪而不是付钱给邻居家的孩子怎么样?在午餐休息时打扫自己的公寓或散步，而不是花时间看猫视频。即使是小事情，比如站起来换频道，在等拉面水煮的时候蹲着也可以。"
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          随着科技的发展，人们变得越来越久坐不动，但是没有运动如何减肥有很多很好的答案。其中一些可以在进餐时间合并。试着慢慢咀嚼，让你的大脑能够跟上饥饿的提示，这样你就可以在吃饱之前停下来。细嚼慢咽也能让胃在消化过度之前就饱了。使用小盘子会让你以为你吃的比你多，这样可以节省大量的卡路里。以下是一些不用运动和药丸就能减肥的好方法。"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sszqm02" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="1.限制自己的发球在进餐
            2.喝一杯餐前30分钟的水
            3.删除蓝色的光，在你的冰箱-这可以抑制你的食欲
            4.不要使用红色、橙色或黄色的菜-增加你的食欲
            5.得到健康来源，如鱼，鸡肉蛋白质丰富，鸡蛋和豆类不健康的食物
            6.得到大量的纤维来控制你的食欲
            7.跳过苏打水有利于水果浸泡"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sszqm03" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          当你想减肥时要考虑的最重要的事情之一就是获得足够的纤维。纤维被慢慢消化，这意味着当你吃得足够多的时候，你已经建立起食欲控制，并且能够在两餐之间避免饥饿。一般女性每天至少要摄入25到30克纤维。最好的纤维来源包括水果、蔬菜和全谷类食品。"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sszqm04" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          蛋白质是另一种对减肥至关重要的营养素。它给你的身体能量，使你可以锻炼，也有助于锻炼后你的肌肉恢复。蛋白质应该占你每日卡路里摄取量的百分之25-30左右。选择蛋白质如鸡胸肉、沙朗牛排，罗非鱼健康来源，豆类、坚果。"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sszqm05" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          许多女性误以为碳水化合物等于体重增加。那根本不是真的。事实上，你的身体需要碳水化合物作为燃料。诀窍在于选择合适的碳水化合物。你应该选择复杂的碳水化合物，比如蔬菜和全谷类食品中的碳水化合物，避免像白米和白面包那样的简单碳水化合物。"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sszqm06" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          没有一种神奇的维生素或矿物质能使脂肪从你身上融化。然而，获得推荐量对保持身体健康是非常重要的，这样你就可以做出健康的食物选择并保持身体活力。重要的营养成分包括维生素A、C、D和E、钾、钙、铁、镁和B族维生素。一定要平衡你所吃的食物，这样你才能满足这些建议。如果你有食物方面的限制或担心你的水平，请与你的医生谈谈服用补充剂来填补空白。"
            android:textSize="18sp" />




    </LinearLayout>
</ScrollView>
