<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="跆拳道防身技法教程六例"
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          传统跆拳道技法中，擒拿训练也是极为重要的一部分，擒拿的诀窍在于擒锁或者拿住敌人四肢关节、筋骨，使其不能抵抗。可以这样认为，擒拿目的不在于杀死敌人，而在于控制他，使其不能活动。许多学员通过格斗擒拿练习，逐步掌握一些防卫方法，能够逐渐克服紧急情况下的害怕、无所适从的心理。通过一定时间的擒拿训练，可培养良好的反应能力与敏锐的洞察力。在徒手格斗中，练习者可以随情况变化，采用各种擒拿法来制服对手，使对手在瞬间处于疼痛、酸软或麻木状态，丧失抵抗能力，达到防身制敌的目的。在使用擒拿术时，要反应敏捷，灵活应用。现介绍六种擒拿方法，供爱好者参考。"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tqdfslz01" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="1.旋臂折腕 "
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          动作说明：双方(白衣为我方，黑衣为敌方)对峙。我方两腿前后开立，面部自然，眼视对手。敌方突然伸出左手，用力推我方右肩。我方左手迅速从下向自己右肩盖压其左手背，左手扣住敌方左掌边缘，并将敌左手扣压于我方肩上。上动不停，我方右臂由下往上扬，同时屈右肘，身体向左侧转体旋臂，配合右臂屈肘压扣敌方手腕，体重迅速前移至右脚。我方趁势发力于己方肩部，让敌方无法动弹。 "
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          技术要领：在敌突然用手抓住我方肩部时，不要恐慌，应两脚自然站稳。两膝注意微屈下沉，使体重重落于两脚之间，在转体旋臂时，要使腰为轴，充分使身体旋转与手臂旋转的力量一致。 "
            android:textSize="18sp" />



    </LinearLayout>
</ScrollView>
