<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tqdjdjs01" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="跆拳道脚的技术组合练习"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tqdjdjs02" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="跆拳道之所以被人们广泛认识并感兴趣，其中一个主要原因是 它的技术动作中占大多数量的脚的技术。脚被运用于格挡、防御和 进攻上。脚的许多变化动作为训练者（主要是初学者）提供了增强 平衡力和速度的简易方法。在这一节中提供的脚的技术是为了提髙 训练者的技术水平，因为在实战中要求脚的运用要快速和具有连续 性。如果在实践中没能完成脚的动作，将导致失去腿的控制和力量， 以及平衡。脚应该与髋部和腹部敏捷的转动相协调， 直线上达到目标。"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tqdjdjs03" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="1.跆拳道《侧踢中上段》动作图解教学"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tqdjdjs04" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="2. 用左脚向前猛蹬对手中段。"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tqdjdjs05" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="3. 准备侧踢。 "
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tqdjdjs06" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="4. 用左脚侧踹对手中段。"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tqdjdjs07" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="5. 准备再侧踢。"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tqdjdjs08" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="6. 用左脚猛力侧踢对手上段。"
            android:textSize="18sp" />
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="7. 放下左脚呈右L腿站立，用左前臂防卫格挡。"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>