<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="平心静气，改善不良情绪。"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/yjrm01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView0" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="瑜伽初学者必读"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"/>

        <ImageView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/yjrm02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          一、瑜伽的好处"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="瑜伽能平心静气，改善不良情绪。当上司对你表达不满而你又不无法回应的时候，可以尝试练一会瑜伽，这时候你的不满情绪就会舒缓很多了。锻炼瑜伽能够增强身体抵抗力，预防风险。如果你经常感冒发烧，可以试试瑜伽，通过瑜伽发汗达到排出毒素增强抵抗力的作用。"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"/>
        <ImageView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/yjrm03"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          二、练瑜伽的最佳时间"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"/>
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=" 对于朝九晚五的上班族来说，如何合理安排练瑜伽的时间呢?可以充分合理利用零散时间。时间分配：清早起床和晚上入睡前利用 10~15 分钟练习瑜伽呼吸和冥想;午餐前和下午茶的工作间隙利用瑜伽体位活动头、 颈、 肩， 利用桌椅做一些原地的扭转和伸展。除此之外，周末的早晨放弃赖床的习惯，清晨的瑜伽练习能给你的周末生活一个精力充沛的开始;固定 参加周末的瑜伽课程， 生活会变得健康充实， 而这些良好的感觉会加强你坚持练习的决心和信心。"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"/>
        <ImageView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/yjrm04"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="          三、练完瑜伽后的禁忌"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"/>
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="练完之后不要立刻蹲坐着休息。练完瑜伽之后立刻蹲坐着休息会影响血液循环，不利于消除疲劳以及体能的恢复。不要立即吃饭。练瑜伽时全身都处于比较兴奋的状态，而且血液也会进行重新分配，腹腔里面的血液会相对较少，所以练完瑜伽立即吃饭会增加消化器官的负担，引起功能紊乱。不要立刻洗澡。瑜伽虽然经常会大面积出汗，但不宜立刻洗澡特别是热水澡，这样会使心脏和大脑供血不足，洗后会出现头晕恶心等情况，这对于身体健康方面是不宜的。"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"/>


        </android.support.constraint.ConstraintLayout>

</ScrollView>
