<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="慢跑有助于身心的健康"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:src="@drawable/yysxjkdpbf01" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="          目前，许多国家，出现了慢跑热。慢跑已成为肥胖症、孤独症、忧郁症和虚弱症等病治疗手段。慢跑是球类、体操、田径、游泳等运动的基础，也是这些项目的重要组成部分。慢跑动作简单，易于掌握，活动全面，运动量易调整，锻炼效果显著，因此，是一般中老年及体弱者喜爱的运动"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:src="@drawable/yysxjkdpbf02" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="          1.慢跑的姿式应为两眼个视前方，肘关节前屈呈90度平行置于体侧，双手松握空拳，略抬头挺胸，上体略向前倾与地平面成85度左右，双脚交替腾空、蹬地，脚掌离地约10厘米。全身肌肉放松，用轻而略带弹跳的步伐前进，上肢屈肘保持60度～90度，在身体左右侧平行地自然摆动。呼吸自然，鼻吸鼻呼或鼻吸口呼。必要时口鼻同时呼吸。"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="          2.《皇帝内经》中记载：“夜卧早起，广步于庭。”早晨跑步有助于身体健康。其速度应依体力而定，宜慢不宜快，以自然的步伐轻松地向前行进，以循序渐进、持之以恒为原则。跑步要从短程开始，逐步增大跑程。运动量的掌握以慢跑后自觉有轻松舒适感，没有呼吸急促、腰腿疼痛、特别疲乏等不良反应发生。在慢跑过程中，心率以每分钟不超过180减去自己的年龄数为适宜。 "
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:src="@drawable/yysxjkdpbf03" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="          3.慢跑时，全身肌肉要放松，呼吸要深长，缓缓而有节奏，可两步一呼、两步一吸，亦可三步一呼、三步一吸，宜用腹部深呼吸，吸气时鼓腹，呼气时收腹。慢跑时步伐要轻快，双臂自然摆动。慢跑的运动量以每天跑20～30分钟为宜，但必须长期坚持方能奏效。慢跑运动可分为原地跑、自由跑和定量跑等。原地跑即原地不动地进行慢跑，开始每次可跑50～100步，循序渐进，逐渐增多，持续4～6个月之后，每次可增加至500～800步。高抬腿跑可加大运动强度。自由跑是根据自己的情况随时改变跑的速度，不限距离和时间。定量跑有时间和距离限制，即在一定时间内跑完一定的距离，从多到少，逐步增加。"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:src="@drawable/yysxjkdpbf04" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="          4.慢跑中应注意：跑时躯体保持正直，除微前倾外，切勿后仰或左右摆动;肌肉及关节要放松;上肢要前后摆动，以保持前进时的动作及惯性，保证胸廓的正常扩张;尽量用鼻子呼吸，这样可有效地防止咽炎、气管炎;跑时脚的前半部先着地，蹬地时亦为前半部用力，而不能整个脚掌同时着地或用力，脚掌不应有擦地动作，否则会加大前进阻力，易使脚掌疲劳、碰伤甚至使人摔倒;量力而跑，跑步过程中如遇胸部有紧束感、心悸气促及头昏等情况，切勿突然停跑，而要改跑为走，慢慢停止。 "
            android:textSize="18sp" />


    </LinearLayout>
</ScrollView>
